NEXTAUTH_SECRET=f7yS2usMEmykqBnbvhbLDVRJWc7mk9I7oLScOjGvmjn0sxklwRQwLMTkbOa6XWRcX2hKJrEqbGE6QeOhaMPGaVojgCwG20p6zj4sXPhgCYZwuvVSrNpW9EqHQLCwJ5tD3DiV8AjpO1o2W9y7aLEgzNXTXkXETqbwUN3IAvXhb7jj17D9XbuZh5kICGzmT4kNlSLZWj2
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_INTERNAL_API_URL=http://localhost:4000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
AUTH_TRUST_HOST = http://localhost:3000
